apiVersion: v1

kind: Secret

metadata:
  name: secret-conhecimentoti-padua

type: Opaque

data:

  DB_DATABASE: Y29uaGVjaW1lbnRvX3Rp
  DB_USERNAME: Y29uaGVjaW1lbnRv
  DB_PASSWORD: clRAYWJraXUjMTJ2U1Nk